<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.edu.udea.compumovil.gr08.spaceWar.MainActivity">

    <!-- sign-in button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- sign-out button -->
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:visibility="gone" />

    <Button
        android:text="multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMultiplayer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp" />

    <Button
        android:text="Mostrar logros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogros"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/sign_in_button"
        android:layout_toStartOf="@+id/btnMultiplayer" />

    <Button
        android:text="Desbloquear logro 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogros"
        android:layout_alignStart="@+id/btnLogros"
        android:layout_marginTop="18dp"
        android:id="@+id/btnDesbloquear" />
</RelativeLayout>
